# SpringBootProject

./: pom.xml
src/main/java/SB/SpringBootProject/: App.java
src/main/java/SB/SpringBootProject/controller/: LoginController.java
src/main/java/SB/SpringBootProject/model/: Book.java  ClientRegistration.java
src/main/java/SB/SpringBootProject/repository/: BookRepository.java  ClientRegistrationRepository.java
src/main/java/SB/SpringBootProject/response/models/: ClientRegistrationResponse.java
src/main/java/SB/SpringBootProject/service/: LoginService.java
src/main/resources/: application.properties
src/test/java/SB/SpringBootProject/: AppTest.java
